DATABASE_URL="mysql://root:glxHNGlZdFihgaSAeAVnrxEoZIEUpuhu@ballast.proxy.rlwy.net:26777/railway"
JWT_SECRET="claveJWTolimpiadas"
PORT=3000
MERCADOPAGO_ACCESS_TOKEN="TEST-3613698802231358-061221-64301f5efdde18544bc536238ed1b58e-278776399"
BACKEND_URL="http://localhost:3000/"
FRONTEND_URL="http://localhost:5173/"
GOOGLE_CLIENT_ID="939073150864-bbs064pgmjpt79hivp1176cuaj098dq7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="olimpiadas2025fragata@gmail.com"
EMAIL_PASSWORD="iqsa lynr qkbi gehl"
FIXER_API_KEY="26b2e203275b8d6d253c1fa72dbc0890"